{
    "name": "cxxswizzle",
    "version-string": "2.0.0",
    "dependencies": [
        "boost-test",
        "sdl2",
        {
            "name": "sdl2-image",
            "features": [ "libjpeg-turbo" ]
        },
        "vc"
    ]
}